db-ui/cicd-playground/.github/actions/npm-cache/action.yml
name: 'NPM Cache Action'
description: 'Initialize NPM Cache'
inputs:
  id:
    description: 'Used to get cache in other jobs'
    required: true
    default: 'npm-cache'
  nodeModulesPath:
    description: 'Path for node_modules'
    required: true
    default: './node_modules'
  packageLockPath:
    description: 'Path for package-lock.json'
    required: true
    default: './package-lock.json'
runs:
  using: "composite"
  steps:
#    - name: ⎔ Setup node
#      uses: actions/setup-node@v3
#      with:
#        node-version: 16
#        cache: 'npm'

    - uses: actions/cache@v3
      id: ${{ inputs.id }} # use this to check for `cache-hit` ==> if: steps.npm-cache.outputs.cache-hit != 'true'
      with:
        path: ${{ inputs.nodeModulesPath }}
        key: ${{ runner.os }}-node-${{ hashFiles(${{ inputs.packageLockPath }}) }}
        restore-keys: |
          ${{ runner.os }}-node-

db-ui/cicd-playground/.github/workflows/01-build-playground.yml
- name: 🔄 Init Cache Playground
  uses: ./.github/actions/npm-cache
  with:
    id: 'playground-npm-cache'
    nodeModulesPath: './playground/pg-simple/node_modules'
    packageLockPath: './playground/pg-simple/package-lock.json'